EESchema Schematic File Version 4
LIBS:YellowCake-cache
EELAYER 30 0
EELAYER END
$Descr A4 11693 8268
encoding utf-8
Sheet 1 7
Title ""
Date ""
Rev ""
Comp ""
Comment1 ""
Comment2 ""
Comment3 ""
Comment4 ""
$EndDescr
$Sheet
S 8100 1150 500  300 
U 5D93EC94
F0 "Sheet5D93EC93" 50
F1 "DAC.sch" 50
$EndSheet
$Sheet
S 9150 1150 500  300 
U 5D93F670
F0 "Sheet5D93F66F" 50
F1 "PD.sch" 50
$EndSheet
$Sheet
S 7100 1150 500  300 
U 5DA75813
F0 "Sheet5DA75812" 50
F1 "HDMI.sch" 50
$EndSheet
$Sheet
S 6100 1150 500  300 
U 5DAC0636
F0 "Sheet5DAC0635" 50
F1 "USB.sch" 50
$EndSheet
$Sheet
S 5100 1150 500  300 
U 5DAFBD2D
F0 "Sheet5DAFBD2C" 50
F1 "MEM.sch" 50
$EndSheet
$Sheet
S 4100 1150 500  300 
U 5DAFBD8E
F0 "Sheet5DAFBD8D" 50
F1 "SDCARD.sch" 50
$EndSheet
$EndSCHEMATC
